{
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["dom", "es2015.promise","es2015.collection", "es5",  "esnext.asynciterable","es2017"],
    "experimentalDecorators": true,
  },
  "include": ["src/**/*"],
}
